{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Week 10 - Tuesday\
\

\fs24 Frameworks
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Grids\
\
Flexbox\
\
Going Live\
\

\b0 Find a web host (name cheap recommended)\
Buy a domain name\
Download FTP program - upload your files to your server\
\

\b Alternative: Github pages\
\
use alias on Go Daddy to redirect to Github page\
\
\
\
\
\
To Do still\
\
A Tag position on images\
Mobile version of footer\
Alt tags for all images\
Favicon\
\
Fix height of images javascript bug?\
\
\
 \
        <section class="group index"> \
            <a href="project-punters-predictor.html"><img src="images/Thumbnail_Punters_Predictor_02_1004x900.png" alt="Punters Predictor Tool"></a><!--\
            --><a href="project-bestodds-fingerprint-login.html" alt="BestOdds Fingerprint Login"><img src= "images/Thumbnail_BestOdds_Fingerprint-login_1004x900.png"></a><!--\
            --><a href="#"><img src="http://placehold.it/502x450"></a><!--\
            --><a href="#"><img src="http://placehold.it/502x450"></a><!--\
            --><a href="#"><img src="http://placehold.it/502x450"></a><!--\
            --><a href="#"><img src="http://placehold.it/502x450"></a>\
        </section>}