{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh18660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 > Week Eight - Tuesday\
\

\fs24 Forms and Inputs\
\
Forms tell the page:\

\b0 Where to send the data
\b \

\b0 How to send it \
What to send\
\
<form></form>\
\

\b Available attributes:
\b0 \
\
- method: get (the default method), post\
- action: url to send data to\
- enctype (encryption type): multipart/form-data if uploading files\
\

\b Inputs
\b0 \
- go between the <form> tags\
\

\b Attributes:
\b0 \
- type: text, submit, password, email, checkbox, button, radio, fie etc\
- value\
- placeholder\
- name (used server side)\
\
<input type=\'93email\'94> default variation, requires \'93@\'93 symbol etc\
<input type=\'93password\'94> encrypts password, displays as dots\
<input type=\'93submit\'94 value=\'93Submit\'94>\
\
<input type=\'93button\'94> doesn\'92t do any action, will not submit\
\

\b Button buttons
\b0 \
\
<button type=\'93submit\'94>Submit</button>\
\
A button can be of three types: submit, reset or button\
\
- submit sends the form\'92s data to the web page\
- reset resets all the form inputs to their default\
- button does nothing, can be styled or set to an image\
\

\b Labels\
\

\b0 Description of input field should be put in a <label> tag\
\
<label>Name:<input type=\'93text\'94 name=\'93yourName\'94></label>}