{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b\fs28 > Week Two - Tuesday\

\fs24 \
CSS Box Model
\b0 \
\
Block vs Inline elements\
\

\b Block
\b0 \
\
<p> <div>\
\
Begin on a new line\
Stack\
Occupy available width\
Can be nested\
\

\b Inline
\b0 \
\
<span>\
\
Fall into normal document flow\
Only maintain contents width\
Will not accept width and height\
Can also be nested\
\
Display values: block, inline, inline-block, none\
\

\b Inline-Block
\b0 \
\
Behaves as a block level element, begins on a new line\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ____________\
\

\b Every element is a rectangular box\

\b0 \
Margin | Border | Padding | Content\
\
Total width and height is additive = width + padding + border\
\
box-sizing: border-box; - border and padding included within width and height\
\
margin: 10px; (all sides the same)\
margin: 10px 5px; (top & bottom, left & right)\
margin: 10px 5px 10px; (top, left & right, bottom)\
margin: 10px 5px 5px 10px; (top, left, right, bottom)\
\
____________\
\

\b Border
\b0 \
\
Values start at top-left and moves clockwise\
Single value rounds all corners\
Two values rounds top-left/bottom-right and top-right/bottom-left\
\
____________\
\

\b CSS Resets\
\

\b0 Browsers apply default styles, need to reset to remove sizing, margins, paddings or additional styles\
Ref: Eric Meyer\'92s\
Ref: Normalize.css\
\
____________\
\

\b Box Sizing Best Practice
\b0 \
\
html  \{box-sizing: border-box;\}\
*, *:before, *:after \{box-sizing: inherit;\}\
\
____________\
\
em = multiplier\
\
to nest elements add a space between them - blockquote p \{\}\
\
____________\
\

\b Starting a project
\b0 \
\
- Draw a DOM\
- Add basic HTML markup\
- Add page text\
- Begin adding body HTML markup to the page\
- Style bit by bit (text, backgrounds, colours etc)\
\
____________\
\

\b Hover States
\b0 \
\
____________\
\
\

\b\fs28 > Week Two - Thursday\

\fs24 \
Layout\
\
DIV\
\

\b0 - division\
- containing block to position, style and group elements\
- can be replaced with semantic HTML5 elements\
- attach classes and ids to div elements\
- can style a div element, but you wouldn\'92t\

\b \
Class & ID\
\

\b0 - target specific elements on the page\
- classes are denoted by a \'93.\'94\
- ids are denoted by a \'93#\'94\
\

\b IDs are unique
\b0  
\b - 
\b0 only one element with given id on a page (can be used across multiple pages)\

\b Classes - 
\b0 can style multiple items differently\
\

\b Class has a greater value than ID - a class will override an ID\
\

\b0 ____________\

\b \
HTML5 Structural Elements\
\

\b0 header, nav, section, article, aside, footer\
- can be used multiple times per page, so long as each use reflects the proper semantic meaning\
\
\
<header> - used as a container for introductory content, inc. heading, intro text and nav\
<nav> - defines a set of navigation links, not all links (generally external), sub navs are nested navs\
<aside> - sidebar element, content should be related to the surrounding content, block level element\
<section> - thematic grouping of content, typically with a heading (not always)\
<article> - specifies independent, self-contained content e.g. blog post, newspaper article\
<footer> - identifies end of an element or page\
\
____________\
\

\b CSS Position Property
\b0 \
\
position: static / relative / absolute / fixed / inherit;\
\
static - uses normal document flow (default)\
relative - normal flow, uses offsets (top, left, right, bottom)\
absolute - removed from document flow and repositioned using offsets (places relative to the nearest positioned ancestor)\
fixed - positioned relative to the viewport and repositioned using offsets\
inherit - used the value of its parent\
\
____________\
\

\b Positioning with Floats\
\

\b0 - Float is a CSS positioning property - removes the element from the normal document flow\
- Positions left or right of its parent\
- Enables multi-column layout\
- A floated element will fill container width, so a width percentage will need to be set on elements floating side by side\
\

\b Common issues
\b0 \
\
- parent element collapses i.e. div
\b \

\b0 - page elements wrap around floated elements\

\b \
To prevent wrapping you need to clear of contain floated elements\
\

\b0 - clear: left / right / both;\
\
.group:after\{\
	content:\'94\'94;	\
	display: block;\
	clear: both;\
	\}\

\b \

\b0 Another option is overflow: auto / hidden;\
 \
Example: \
\
div\{\
position:relative;\
\}\
\
div: after\{\
position: absolute;\
\}\
\

\b \
cmd + / 
\b0 = comment out a line of code
\b \
\
Alternative: 
\b0 inline-block, requires <!\'97 \'97> between floated elements in html\
\

\b \

\b0 \
}